﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31410.357
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BackToBasicsLauncher", "BackToBasicsLauncher.vcxproj", "{F0A8565E-21EA-48D5-BBAF-D5122D88132E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BackToBasicsDaemon", "..\BackToBasicsDaemon\BackToBasicsDaemon.vcxproj", "{D6A76A27-8CAC-4A49-A266-86934CB34389}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug -daemonmode|x64 = Debug -daemonmode|x64
		Debug -daemonmode|x86 = Debug -daemonmode|x86
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Debug -daemonmode|x64.ActiveCfg = Debug -daemonmode|x64
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Debug -daemonmode|x64.Build.0 = Debug -daemonmode|x64
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Debug -daemonmode|x86.ActiveCfg = Debug -daemonmode|Win32
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Debug -daemonmode|x86.Build.0 = Debug -daemonmode|Win32
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Debug|x64.ActiveCfg = Debug|x64
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Debug|x64.Build.0 = Debug|x64
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Debug|x86.ActiveCfg = Debug|Win32
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Debug|x86.Build.0 = Debug|Win32
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Release|x64.ActiveCfg = Release|x64
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Release|x64.Build.0 = Release|x64
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Release|x86.ActiveCfg = Release|Win32
		{F0A8565E-21EA-48D5-BBAF-D5122D88132E}.Release|x86.Build.0 = Release|Win32
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Debug -daemonmode|x64.ActiveCfg = Debug -daemonmode|x64
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Debug -daemonmode|x64.Build.0 = Debug -daemonmode|x64
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Debug -daemonmode|x86.ActiveCfg = Debug|Win32
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Debug -daemonmode|x86.Build.0 = Debug|Win32
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Debug|x64.ActiveCfg = Debug|x64
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Debug|x64.Build.0 = Debug|x64
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Debug|x86.ActiveCfg = Debug|Win32
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Debug|x86.Build.0 = Debug|Win32
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Release|x64.ActiveCfg = Release|x64
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Release|x64.Build.0 = Release|x64
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Release|x86.ActiveCfg = Release|Win32
		{D6A76A27-8CAC-4A49-A266-86934CB34389}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {10C71B3F-9F66-48AF-B5AF-83D0A9BEBF4D}
	EndGlobalSection
EndGlobal
